# fluffy-chainsaw

./: README.md  REQUIREMENTS.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/podium/technicalchallenge/: RegressionTest.kt
app/src/androidTest/java/com/podium/technicalchallenge/di/: MockApiModule.kt
app/src/androidTest/java/com/podium/technicalchallenge/utils/: CustomTestRunner.kt  MockDispatcher.kt
app/src/androidTest/resources/api-responses/: GetGenresResponse.json  GetMovieResponse.json  GetMoviesResponse.json  getMoviesByGenreResponse.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podium/technicalchallenge/: DemoViewModel.kt  MainActivity.kt  MoviesApp.kt
app/src/main/java/com/podium/technicalchallenge/data/: Result.kt
app/src/main/java/com/podium/technicalchallenge/data/entity/: GenresResponse.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/podium/technicalchallenge/data/network/: ApiClient.kt
app/src/main/java/com/podium/technicalchallenge/data/network/queries/: OrderAndSort.kt  Queries.kt
app/src/main/java/com/podium/technicalchallenge/data/network/retrofit/: GraphQLService.kt  GraphQlHelper.kt
app/src/main/java/com/podium/technicalchallenge/data/sources/genres/: DefaultGenresRepository.kt  GenresDataSource.kt  GenresRepository.kt
app/src/main/java/com/podium/technicalchallenge/data/sources/genres/remote/: GenresRemoteDataSource.kt
app/src/main/java/com/podium/technicalchallenge/data/sources/movies/: DefaultMoviesRepository.kt  MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/podium/technicalchallenge/data/sources/movies/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/podium/technicalchallenge/di/: ApiModule.kt  DataModule.kt  GenresModule.kt  MoviesModule.kt
app/src/main/java/com/podium/technicalchallenge/home/: HomeFragment.kt  HomeScreen.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/podium/technicalchallenge/home/ui/: HomeScreen.kt  HomeViewEvent.kt
app/src/main/java/com/podium/technicalchallenge/movie/: MovieFragment.kt  MovieScreen.kt  MovieViewEvent.kt  MovieViewModel.kt  MovieViewState.kt
app/src/main/java/com/podium/technicalchallenge/movie/ui/: MovieScreen.kt
app/src/main/java/com/podium/technicalchallenge/movies/: MoviesFragment.kt  MoviesScreen.kt  MoviesViewEvent.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/podium/technicalchallenge/movies/iu/: MoviesScreen.kt
app/src/main/java/com/podium/technicalchallenge/navigation/: MyNavHost.kt  NavDestination.kt
app/src/main/java/com/podium/technicalchallenge/ui/components/: ErrorSnackBar.kt  GenreButton.kt  GenresList.kt  MovieItem.kt
app/src/main/java/com/podium/technicalchallenge/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/podium/technicalchallenge/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/podium/technicalchallenge/data/genres/: GenresFakeDataSource.kt  GenresRepositoryTest.kt
app/src/test/java/com/podium/technicalchallenge/data/sources/genres/: GenresFakeDataSource.kt  GenresRepositoryTest.kt
app/src/test/java/com/podium/technicalchallenge/data/sources/movies/: MoviesFakeDataSource.kt  MoviesRepositoryTest.kt
app/src/test/java/com/podium/technicalchallenge/home/: HomeViewModelTest.kt
app/src/test/java/com/podium/technicalchallenge/movie/: MovieViewModelTest.kt
app/src/test/java/com/podium/technicalchallenge/movies/: MoviesViewModelTest.kt
